<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed_list_Fragment">

    <fragment
        android:id="@+id/feed_list_Fragment"
        android:name="com.example.android_assignment2_studentsapp.feed_list_Fragment"
        android:label="fragment_feed_list_"
        tools:layout="@layout/fragment_feed_list_" />
    <fragment
        android:id="@+id/post_Fragment"
        android:name="com.example.android_assignment2_studentsapp.post_Fragment"
        android:label="fragment_post_"
        tools:layout="@layout/fragment_post_" />
</navigation>